// express server
PORT = 3000

// Mongo Atlas DB URI
DB = "mongodb+srv://ashutosh:ashuashu123@cluster0.sbbcw.mongodb.net/sms"

// Signature for JWT
SECRET_KEY_ON_SERVER = secretKey

// Google Api OAuth credentials
CLIENT_ID = 1018119679305-lsh605ndbclb7dcev98gsqktpso1qf4j.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04bLiBjPZQd-rCgYIARAAGAQSNwF-L9IrCWm_pPsBj8TaSy5mjRRqVMGd1Uqv0Z9NAjVbOIatPxsnUajgmcncgVPXEG2i4ieEMMg