PORT = 3000
DB = mongodb+srv://ashutosh:ashuashu123@cluster0.sbbcw.mongodb.net/sms
SECRET_KEY_ON_SERVER = secretKey

// Google Api
CLIENT_ID = 1018119679305-lsh605ndbclb7dcev98gsqktpso1qf4j.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//040T-qS7G-QoSCgYIARAAGAQSNwF-L9IrGvYvu1Cw4Zf2KeqBLXssbR6l0JD3O6tzvP8WWS1pexpQnviM5sPm18cojBr4VVFQFNM